body {
    font-family: 'Anton', sans-serif;
    background-color: #2c3e50;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-weight: 400;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.container {
    position: relative;
    text-align: center;
    max-width: 600px;
    width: 100%;
    background-color: #34495e;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

header {
    font-style: italic;
    font-weight: 400;
    padding: 10px;
}

.content {
    background-image: url("../random-phrases-assigmernt/media/foodimg.jpg");
    background-size: cover;
    background-position: center;
    padding: 20px;
    border-radius: 8px;
    position: relative;
}

.random-phrase {
    font-size: 1.2em;
    margin: 20px;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
}

button {
    font-family: 'Anton', sans-serif;
    font-weight: 400;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 1em;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #e67e22;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #d35400;
}

button:active {
    background-color: #c0392b;
}

footer {
    font-size: 0.8em;
    color: #bdc3c7;
    padding: 10px;
    background: rgba(0, 0, 0, 0.7);
}
