<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Web Apps-5</title>
    <style>
        body {
            font-family: sans-serif;
        }

        #colorform {
            background-color: #dfecdf;
            color: #111;
            padding: 1em;
            width: 400px;
        }

        #colorform p#info {
            background-color: white;
            color: black;
            width: 300px;
            height: 100px;
            padding: .5em;
        }

        #colorform legend {
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>

<body>

    <div id="colorform">
        <fieldset>
            <legend>Choose your favorite color!</legend>
            <p><input type="radio" name="colorGroup" id="colorGroupRed" value="red" /> Red</p>
            <p><input type="radio" name="colorGroup" id="colorGroupGreen" value="green" /> Green</p>
            <p><input type="radio" name="colorGroup" id="colorGroupBlue" value="blue" /> Blue</p>
            <p><button id="colorButton" type="button">Submit</button></p>
            <p id="info"></p>
        </fieldset>
    </div>

    <script>

        let colorRadios = document.querySelectorAll("input[name='colorGroup']");
        let selectedColor = "";


        colorRadios.forEach(function (radio) {
            radio.addEventListener("change", function (tempColor) {
                selectedColor = tempColor.target.value;
                document.getElementById("info").textContent = "You have selected: " + selectedColor;
            });
        });


        document.getElementById("colorButton").addEventListener("click", function () {
            if (selectedColor) {
                document.querySelector("#colorform legend").style.color = selectedColor;
                document.getElementById("info").textContent = "Your favorite color is now " + selectedColor + "!";
            } else {
                document.getElementById("info").textContent = "Please select a color first.";
            }
        });


    </script>
</body>

</html>