* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}


#toppage {

    display: grid;
    background-color: white;
    grid-template-areas:
        "header front-page-background-image"
        "side-title front-page-background-image"
        "bottom-info bottom-info";
    grid-template-columns: 0.5fr 1.2fr;
    grid-template-rows: 1fr 3fr 1fr;
    gap: 20px;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding-top: 8vh;
    padding-bottom: 2vh;
}

/*------------------menu--------------- */
.floating-menu {
    position: fixed;
    top: 10%;
    left: 1.5vw;
    background-color: white;
    padding: 10px;
    z-index: 1000;
    border-radius: 5px;
    font-size: 1.2rem;
}

.floating-menu ul {
    list-style-type: none;
}

.floating-menu li {
    margin: 10px;
}

.floating-menu a:link {
    text-decoration: none;
    color: rgb(20, 31, 149);
}

.floating-menu a:visited {
    color: rgb(77, 24, 6);
}

.floating-menu a:hover {
    text-decoration: underline;
}

.floating-menu a:active {
    color: rgb(213, 28, 28);
    text-decoration: underline;
}

.floating-menu a:focus {
    outline: 2px solid rgb(20, 31, 149);
}






/*------------------header--------------- */
.header {
    grid-area: header;
    text-align: left;
    padding: 10px;
    margin-left: 5%;
    margin-top: 2%;
    grid-column: 1 / span 2;
    z-index: 2;
}

.header-maintitle {
    font-size: 2.5rem;
    font-weight: bold;
}

.header-subtitle {
    font-size: 1.2rem;
    color: gray;
    margin-top: 10px;
}





/*side title---------------------------------- */
.side-title {
    font-family: 'Asap', sans-serif;
    font-weight: 300;
    font-size: 1.5rem;

    grid-area: side-title;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    z-index: 2;
}

.side-title h2 {
    font-size: 2rem;
    font-weight: 5;
    letter-spacing: 10px;
    text-transform: uppercase;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
}

.side-title-number {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    font-weight: 700;
    text-align: center;
}

.side-title-number::after {
    content: "";
    display: block;
    width: 150px;
    height: 1px;
    background-color: black;
    margin-top: 30px;
    margin-bottom: 40px;
    transform: rotate(-10deg);
}





/*--------------img-------------*/
.front-page-background-image {
    grid-area: front-page-background-image;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2/span 2;
}

.main-background-image {
    width: 100%;
    height: 100%;
    margin-top: -5%;
    object-fit: cover;
}

/*--------------img-------------*/








/*---------------bottom-----------*/
.bottom-info {
    grid-area: bottom-info;
    grid-column: 1/ span 2;
    display: flex;
    justify-content: space-around;
}

.info-block {
    flex: 0 1 25%;
    text-align: left;
    margin-left: 6%;
    padding: 10px;
    /*line up with header*/

}

.info-block:first-child {
    margin-top: 3%;
}

.info-block:nth-child(2) {
    margin-top: 2%;
}

.info-block:nth-child(3) {
    margin-top: 1%;
}

.info-block h3 {
    font-size: 1.2rem;
    margin: 10px 0;
    font-weight: normal;
    border-bottom: 1px solid #151515;
    padding-bottom: 5px;
}

/*for text*/
.info-block p:last-child {
    font-size: 1rem;
    color: #333;
}

/*for number*/
.info-block p:first-child {
    font-size: 0.9rem;
    font-weight: bold;
    margin-bottom: 5px;
    text-transform: uppercase;
}

/*-----------------------------------section1------------------------------*/
#section1 {
    display: grid;
    background-color: white;
    grid-template-areas:
        "project-info image"
        "footer footer";
    grid-template-columns: 0.3fr 1.7fr;
    grid-template-rows: auto 1fr;
    max-width: 1100px;
    margin: 0 auto;
    padding: 10px;
    margin-top: 5vh;
}


/*side title---------------------------------- */
.section1-project-info {
    grid-area: project-info;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
    line-height: 1.6;
    font-family: 'Asap', sans-serif;

}

.section1-project-info p:first-child {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    margin-top: 65%;
}

.vertical-line {
    border-left: 2px solid black;
    height: 150px;
    margin-top: 40%;
    z-index: 10;
}

.section1-project-info p:nth-child(3) {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    margin-top: 40%;
}

.section1-project-info p:nth-child(4) {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    margin-top: 40%;
}

.section1-project-info p:nth-child(5) {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    margin-top: 40%;
}

/*---------------------------------------------------------*/


/*img----------------------------------------------------*/
.section1-image {
    grid-area: image;
    display: flex;
    justify-content: center;
}

.section1-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/*footer*-----------------------------------*/


.section1-project-footer {
    grid-area: footer;
    flex-direction: column;
    display: flex;
    justify-content: center;
    padding: 20px 0;
    font-size: 1.5rem;
    text-align: center;
}

.section1-footer-projectMoreInfo {
    font-family: 'Brygada 1918', serif;
    font-size: 2rem;
    margin-right: 10px;
}

.section1-footer-someword {
    font-family: 'Asap', sans-serif;
    font-size: 1.2rem;
    color: gray;
}

.section1-footer-link a {
    margin-left: 100%;
    font-size: 1.2rem;
    text-decoration: none;
}


a:link {
    color: rgb(20, 31, 149);
    text-decoration: none;
}

a:visited {
    color: rgb(77, 24, 6);
}

a:hover {
    text-decoration: underline;
}

a:active {
    color: rgb(213, 28, 28);
    text-decoration: underline;
}

a:focus {
    outline: 2px solid rgb(20, 31, 149);
}
