<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dig Dug</title>

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    
    <!--link to the font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>




<body>

<header>
    <h1>
        Dig Dug
    </h1>
</header>


<main>
    <section>
    <h2>
        Publishing Info
    </h2>
    
    
    <ul>
        <li>Published by: Atari, Inc.</li>
        <li>Developed by: Namco Limited</li>
        <li>Released: Apr, 1982</li>
    </ul>
    </section>

    <section>
    <img src="images/dig-dug-burnt.png" alt="dig-dug" class="side" >
    <a href="big/pic1.html">View large image</a>

    <img src="images/dig-dug.svg" alt="SVG formate test" class="resizeImage side">
    </section>

    <section>
    <h2>
        Description
    </h2>

    <p>
        <em>Dig Dug</em> is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around. The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...]
    </p>
    </section>



    <section>
    <h2>
        Game Categories
    </h2>
    <ul>
        <li>Genre: Action</li>
        <li>Perspective: Side view</li>
        <li>Visual: Fixed</li>
        <li>Gameplay: Arcade</li>
    </ul>
    </section>





    <section>
    <h2>
        Quote
    </h2>
    <p>
        This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.<br>
        -- <a href="https://www.mobygames.com/mobyrank/source/sourceId,540/" target="_blank">Source</a>
    </p>
    </section>
</main>

<footer>
    <p>
        Source: <a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank">MobyGames Dig Dug</a>
    </p>
</footer>

</body>
</html>