<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dig Dug</title>
    <style>
        h1 { 
            color: red;
            font-family: sans-serif;
            border-bottom: 1px solid blue;
        }
        blockquote { 
            background-color: lightgray;
            padding: 1rem;
        }
        h2 {
            color: green;
            margin-left: 100px;
        }
        body {
            margin-left: 100px;
        }
    </style>
</head>




<body>

<header>
    <h1>
        Dig Dug
    </h1>
</header>

<main>
    <h2>
        Publishing Info
    </h2>
    
    <ul>
        <li>Published by: Atari, Inc.</li>
        <li>Developed by: Namco Limited</li>
        <li>Released: Apr, 1982</li>
    </ul>

    <h2>
        Description
    </h2>
    <p>
        <em>Dig Dug</em> is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around. The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...]
    </p>

    <h2>
        Game Categories
    </h2>
    <ul>
        <li>Genre: Action</li>
        <li>Perspective: Side view</li>
        <li>Visual: Fixed</li>
        <li>Gameplay: Arcade</li>
    </ul>

    <h2>
        Quote
    </h2>
    <blockquote>
        This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.<br>
        -- <a href="https://www.mobygames.com/mobyrank/source/sourceId,540/">Source</a>
    </blockquote>
</main>

<footer>
    <p>
        Source: <a href="https://www.mobygames.com/game/arcade/dig-dug">MobyGames Dig Dug</a>
    </p>
</footer>

<img src="images/dig-dug-burnt.png" alt="dig-dug">

</body>
</html>